title=耶稣，全地的主
subtitle=赞美之泉闽南语专辑《你是信实的上帝》（2001）
composer=蔡昊恩 词曲
poet=1=F 4/4
% poet原为作词人，此借作调号和拍号

4/4,8

LP: \once \override Staff.TimeSignature #'stencil = ##f
 :LP
% 隐藏原有拍号
NoIndent
RaggedLast

q5, q5, q1 1 - q5, q5, 
q4, q1 1 ~ 1. q5, 
q5, q2 2 - q1 q2 
q4 q3 3 ~ 3. q5, \break 

q5, s1 s1 ~ 1 - q5, q5, 
q4, s1 s1 ~ 1 ~ 1. q5, 
q5, s5, s2 ~ q2 q2 ~ 2 q1 q7, 
1 - 0 q3 q4 \break 

5. q1 2 7, 
1 - - q3 q5 
6. q1 7,  q6( q5) 
5 - - - \break 

4. q3 q2 q2 q3 q4 
5. q7,  1 q6,  q1 
4 3 1 q3( q2) 
2 - - q3 q4 \break 

5. q1 2 7, 
1 - - q3 q5 
6. q1 7, q6( q5) 
5 - - - \break 

4. q3 q2 q2 q3 q4 
5. q7, 1 q6, q1 
4 4 - 3 
2 2 1 7, \break 

1 - - q0 

H: 咱的悲伤耶稣祂拢知，咱的人生耶稣祂帮助。咱的国家耶稣祂掌管，咱摇泏的手祂来牵。耶稣是全地的主，耶稣是你我的主，将咱悲伤年月交托祂，祂会赏赐咱平安。耶稣是全地的主，耶稣是你我的主。咱得全心全意倚靠祂，祂的慈爱会陪咱到永远。 
