title=耶稣你疼我
subtitle=赞美之泉闽南语专辑《你是信实的上帝》（2001）
composer=刘荣神 词
arranger=游智婷 曲
poet=1=D 4/4
% poet原为作词人，此借作调号和拍号

LP: \once \override Staff.TimeSignature #'stencil = ##f
 :LP
% 隐藏原有拍号
NoIndent

5 - ~ q5 q3 q2 q1 
1 - - - 
5 - ~ q5 q3 q2 q1 
1 - - - \break

6, 1 - 6 
5 - 1 - 
3 2 2 1 
2 - - - \break

5 - ~ q5 q3 q2 q1 
1 - - - 
5 - ~ q5 q3 q2 q1 
1 - - - \break

6, 1 - 6 
5 - 1 - 
3 2 2 6, 
1 - - - \break

6 - ~ q6 q1 q1 q6 
5 - 1 - 
3 - ~ q3 q2 q2 q3 
1 - - - \break

6 - ~ q6 q1' q1' q6 
5 - 3 - 
3 - ~ q3 q2 q2 q1 
3( 2) - - \break

5 - ~ q5 q3 q2 q1 
1 - - - 
5 - ~ q5 q3 q2 q1 
1 - - - \break

6, 1 - 6 
5 - 1 - 
3 2 2 6, 
1 - - - 

H: 风从那里来？心情谁人知？耶稣祢疼我，这事我知影。雨当时会落？谁人倘倚靠？耶稣祢疼我，我一生近倚。我若孤单无伴，祢的话充满。我若无路可行，祢做我牧者。我爱亲近祢，照祢的旨意。耶稣祢疼我，互祢来引导。
